{
  "ConnectionStrings": {
    "DefaultConnection": "Server=akiira.3bbddns.com;Port=23591;Uid=client;Pwd=jeni78547854;Database=asp_akiira;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}