{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.64;Port=3306;Uid=client;Pwd=jeni78547854;Database=asp_akiira;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}